# Tp1test

./: pom.xml
src/main/java/org/said/TpTest/: Main.java  Person.java
src/test/java/: PersonTest.java
